ATP, !MPT
Apoptosis, CASP3
BAX, !BCL2&CASP8
BCL2, NFKB1
CASP3, apoptosome&!XIAP
CASP8, (CASP3&!cFLIP)|(DISC_TNF&DISC_FAS&!cFLIP)
Cyt_c, MOMP
DEATH, Apoptosis&NonACD
DISC_FAS, FADD|FASL
DISC_TNF, FADD|TNFR
DIVISION, Survival
FADD, FADD
FASL, FASL
IKK, RIP1ub
MOMP, BAX|MPT
MPT, !BCL2&ROS
NFKB1, !CASP3&IKK
NonACD, !ATP
RIP1, (!CASP8&DISC_FAS)|(TNFR&!CASP8)|(TNFR&DISC_FAS)
RIP1K, RIP1
RIP1ub, cIAP&RIP1
ROS, RIP1K|(MPT&mROS)
SMAC, MOMP
Survival, NFKB1
TNF, TNF&NFKB1
TNFR, TNF
XIAP, !SMAC&mXIAP
apoptosome, ATP&Cyt_c&!XIAP
cFLIP, NFKB1
cIAP, !SMAC|mcIAP
mROS, !NFKB1
mXIAP, NFKB1
mcIAP, NFKB1
