ATP, !MPT
Apoptosis, CASP3
BAX, !BCL2&CASP8
BCL2, NFKB1
CASP3, apoptosome&!XIAP
CASP8, CASP3|(DISC_TNF&DISC_FAS&!cFLIP)
Cyt_c, MOMP
DEATH, Apoptosis&NonACD
DISC_FAS, FADD|FASL
DISC_TNF, TNFR&FADD
DIVISION, Survival
FADD, FADD
FASL, FASL
IKK, RIP1ub
MOMP, BAX|MPT
MPT, !BCL2&ROS
NFKB1, !CASP3&IKK
NonACD, !ATP
RIP1, (TNFR&!CASP8)|(TNFR&DISC_FAS)
RIP1K, RIP1
RIP1ub, cIAP&RIP1
ROS, RIP1K|(MPT&mROS)
SMAC, MOMP
Survival, NFKB1
TNF, NFKB1|TNF
TNFR, TNF
XIAP, !SMAC|mXIAP
apoptosome, (ATP&Cyt_c)|(ATP&!XIAP)
cFLIP, NFKB1
cIAP, !SMAC|mcIAP
mROS, !NFKB1
mXIAP, NFKB1
mcIAP, NFKB1
